# DB SETTING
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:tcp://${H2_URI};AUTO_SERVER=true
spring.datasource.username=${H2_USER}

sprint.jpa.database=h2
spring.jpa.show-sql=true
spring.jpa.format-sql=true
spring.jpa.hibernate.ddl-auto=none

# JWT SETTING
jwt.token.secret=${JWT_KEY}
jwt.token.time=${JWT_TIME}

# LOGIN INFO
login.information.army=${LOGIN_ARMY}
login.information.door=${LOGIN_DOOR}