# DB SETTING
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${DB_URL}:${DB_PORT}/${DB_NAME}?serverTimezone=Asia/Seoul&userUnicode=true&characterEncoding=utf8&userSSL=false
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PWD}
sprint.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.format-sql=true
spring.jpa.hibernate.ddl-auto=create

# JWT SETTING
jwt.token.secret=${JWT_KEY}
jwt.token.time=${JWT_TIME}

# LOGIN INFO
login.information.army=${LOGIN_ARMY}
login.information.gun=${LOGIN_GUN}
login.information.door=${LOGIN_DOOR}